# csharp-aspnetcore-ntier-entityframework-website

PatoCore/FirstCodee/: FirstCodee.csproj
PatoCore/FirstCodee/Controllers/: AboutController.cs  AdminAboutController.cs  AdminAddressController.cs  AdminBlogCategoryController.cs  AdminBlogController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminGalleryCategoryController.cs  AdminGalleryController.cs  AdminMenuCategoryController.cs  AdminRCapacityController.cs  AdminRHourController.cs  AdminRepeat1Controller.cs  AdminRepeat2Controller.cs  AdminRepeat3Controller.cs  AdminReservationController.cs  AdminSSSController.cs  AdminSliderController.cs  AdminUserController.cs  BlogController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  ReservationController.cs
PatoCore/FirstCodee/Models/: ErrorViewModel.cs
PatoCore/FirstCodee/Properties/: launchSettings.json
PatoCore/FirstCodee/ViewComponents/About/: AboutList.cs
PatoCore/FirstCodee/ViewComponents/Reservation/: ReservationList.cs
PatoCore/FirstCodee/ViewComponents/Slider/: SliderList.cs
PatoCore/FirstCodee/Views/: _ViewImports.cshtml
PatoCore/FirstCodee/Views/About/: Index.cshtml
PatoCore/FirstCodee/Views/AdminAbout/: Index.cshtml
PatoCore/FirstCodee/Views/AdminAddress/: editAddress.cshtml
PatoCore/FirstCodee/Views/AdminBlog/: Index.cshtml  addBlog.cshtml  editBlog.cshtml
PatoCore/FirstCodee/Views/AdminBlogCategory/: Index.cshtml  add.cshtml  update.cshtml
PatoCore/FirstCodee/Views/AdminCategory/: Index.cshtml  addCategory.cshtml  editCategory.cshtml
PatoCore/FirstCodee/Views/AdminGallery/: Index.cshtml  addGallery.cshtml  editGallery.cshtml
PatoCore/FirstCodee/Views/AdminGalleryCategory/: Index.cshtml  add.cshtml  update.cshtml
PatoCore/FirstCodee/Views/Blog/: Index.cshtml  (+1 more)
(+187 files in other folders)
